GENERATE_SOURCEMAP=false
NODE_ENV="production"
REACT_APP_API_KEY="AIzaSyBMDIN6k_rSLeCJxkDrpThtDsw5JLwx4AE"
REACT_APP_AUTH_DOMAIN="xtend-hosting.firebaseapp.com"
REACT_APP_PROJECT_ID="xtend-hosting"
REACT_APP_STORAGE_BUCKET="xtend-hosting.appspot.com"
REACT_APP_MESSSAGING_SENDER_ID="677176329394"
REACT_APP_APP_ID="1:677176329394:web:13526077ba123f587e35ab"
REACT_APP_MEASUREMENT_ID="G-DMVKT1HLJN"